
JWT_SECRET=MY_NAME_IS_GOPINATH
MONGO_URI=mongodb+srv://knarayanamoorthy1801:7DJIXHylZ46etzHG@cluster0.e613j.mongodb.net/financeshield?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development